# Proyecto-Libro---API

./: BookStoreAPI.csproj  BookStoreAPI.sln  BookstoreQuery.sql  Dockerfile  Program.cs  appsettings.json
Controllers/: AutorsController.cs  LibroesController.cs  OfertasController.cs  UsuariosController.cs  VentasController.cs
Data/: AppDbContext.cs
Models/: Autor.cs  Categoria.cs  Libro.cs  Oferta.cs  Usuario.cs  UsuarioLogin.cs  Venta.cs
Properties/: launchSettings.json
